<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8"/>
        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0"/>
        <title>Document</title>
        <link rel = "stylesheet" href = "/static/styles.css" />
    </head>
    <body>
        <p1>Enter a City Name:</p1>
        <form action = "http://127.0.0.1:8080/cityWeather" method = "post">
            <input type = "text" name = "cityName">
            <input type = "submit">
        </form>
    </body>
</html>