<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8"/>
        <meta name = "viewport">
        <style>
            .Header {
               text-align: center;
               margin-top: 100px;
            }
            .ChooChooTrain {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 200px;
                height: 200px;
            }
        </style>
    </head>
    <body>
        <h1 class = "Header">Welcome, Choo Choo!</h1>
        <img class = "ChooChooTrain" src = "https://c.tenor.com/qNPJIECgfrsAAAAC/locomotive-joypixels.gif">
        <p id = "JSONData">"{
            "Trains":[
               {
                  "Car":"6",
                  "Destination":"SilvrSpg",
                  "DestinationCode":"B08",
                  "DestinationName":"Silver Spring",
                  "Group":"1",
                  "Line":"RD",
                  "LocationCode":"A01",
                  "LocationName":"Metro Center",
                  "Min":"3"
               },
               {
                  "Car":"6",
                  "Destination":"Grsvnor",
                  "DestinationCode":"A11",
                  "DestinationName":"Grosvenor-Strathmore",
                  "Group":"2",
                  "Line":"RD",
                  "LocationCode":"A01",
                  "LocationName":"Metro Center",
                  "Min":"4"
               },
               {
                  "Car":"6",
                  "Destination":"Shady Gr",
                  "DestinationCode":"A15",
                  "DestinationName":"Shady Grove",
                  "Group":"2",
                  "Line":"RD",
                  "LocationCode":"A01",
                  "LocationName":"Metro Center",
                  "Min":"6"
               },
               {
                  "Car":"8",
                  "Destination":"Glenmont",
                  "DestinationCode":"B11",
                  "DestinationName":"Glenmont",
                  "Group":"1",
                  "Line":"RD",
                  "LocationCode":"A01",
                  "LocationName":"Metro Center",
                  "Min":"8"
               },
               {
                  "Car":"6",
                  "Destination":"SilvrSpg",
                  "DestinationCode":"B08",
                  "DestinationName":"Silver Spring",
                  "Group":"1",
                  "Line":"RD",
                  "LocationCode":"A01",
                  "LocationName":"Metro Center",
                  "Min":"9"
               },
               {
                  "Car":"6",
                  "Destination":"Grsvnor",
                  "DestinationCode":"A11",
                  "DestinationName":"Grosvenor-Strathmore",
                  "Group":"2",
                  "Line":"RD",
                  "LocationCode":"A01",
                  "LocationName":"Metro Center",
                  "Min":"9"
               }
            ]
         }"</p>
        <script>
            const puppeteer = require('puppeteer');
            console.log("HI")
            import * as fs from "fs"
            var data = fs.readFileSync('expressTrains.json', 'utf8');
            var words = JSON.parse(data);
            document.getElementById("JSONData").innerHTML(words)
        </script>
    </body>
</html>